Conta de Prestação de Serviços

http://fatura.embratel.net.br/embratel/servlet/com.ccibm.embratel.custo...

FATURA DE SERVIÇOS PRESTADOS - Detalhamento

CLIENTE: CHARLES IURY OLIVEIRA MARTINS

CODIGO DA CONTA: 00036947883 - 0000

FATURA: 10/06/28216921-9

NET FONE VIA EMBRATEL
PERÍODO/DATA TELEFONE DESTINO LOCAL DESTINO HORA INÍCIO DURAÇÃO VALOR (R$)

Telefone: 11 34766818-FRANQUIA 01 LIGACOES DDD PARA CELULARES
17 / 05 / 10 22 / 05 / 10 1597956319 1597956319 SOROCABA-SP SOROCABA-SP 11h44m23s 01h19m12s
Subtotal

00h00m30s 00h01m12s
00h01m42s

0,78 1,91
2,69

LIGACOES DDD PARA NETFONE
01 / 06 / 10 5135333054 PORTO ALEGRE-RS 11h44m27s
Subtotal

00h13m54s
00h13m54s

2,05
2,05

LIGACOES DDD PARA TELEFONES FIXOS
14 / 05 / 10 23 / 05 / 10 24 / 05 / 10 26 / 05 / 10 26 / 05 / 10 01 / 06 / 10 1231224331 1231224331 1231224331 1231224331 1231224331 1231224331 GUARATINGUET A-SP GUARATINGUET A-SP GUARATINGUET A-SP GUARATINGUET A-SP GUARATINGUET A-SP GUARATINGUET A-SP 21h17m51s 22h20m01s 23h14m36s 18h35m16s 18h36m24s 08h30m21s
Subtotal

00h10m18s 00h04m06s 00h04m42s 00h01m00s 00h07m24s 00h02m00s
00h29m30s

3,08 1,22 1,40 0,29 2,21 0,59
8,79

LIGACOES LOCAIS PARA CELULARES
02 / 05 / 10 09 / 05 / 10 09 / 05 / 10 09 / 05 / 10 13 / 05 / 10 13 / 05 / 10 14 / 05 / 10 14 / 05 / 10 16 / 05 / 10 17 / 05 / 10 18 / 05 / 10 18 / 05 / 10 19 / 05 / 10 19 / 05 / 10 19 / 05 / 10 20 / 05 / 10 22 / 05 / 10 28 / 05 / 10 28 / 05 / 10 28 / 05 / 10 28 / 05 / 10 28 / 05 / 10 29 / 05 / 10 29 / 05 / 10 29 / 05 / 10 1176933730 1176933730 1176933730 1176933730 1199065130 1199065130 1183686772 1164979710 1176933730 1176933730 1176933730 1176933730 1172682590 1176933730 1176933730 1186889192 1171807001 1176933730 1186889192 1186889192 1186889192 1186889192 1199727942 1178305094 1184441791 SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP 23h15m30s 23h12m21s 23h17m02s 23h24m03s 19h39m04s 19h40m15s 13h31m32s 17h00m33s 23h48m14s 23h09m32s 22h37m54s 22h43m36s 18h49m50s 22h15m45s 23h48m06s 00h37m58s 12h33m45s 00h13m20s 21h16m51s 22h26m27s 22h43m56s 23h17m42s 10h52m59s 12h17m19s 12h20m14s
Subtotal

00h07m36s 00h00m30s 00h00m30s 00h03m00s 00h00m30s 00h00m54s 00h00m36s 00h01m00s 00h00m30s 00h01m12s 00h05m24s 00h01m12s 00h00m30s 00h12m42s 00h09m30s 00h02m06s 00h03m00s 00h00m30s 00h01m42s 00h01m48s 00h01m06s 00h00m30s 00h01m48s 00h00m30s 00h00m48s
00h59m24s

6,57 0,42 0,42 2,59 0,42 0,77 0,52 0,85 0,42 1,04 4,67 1,04 0,42 10,99 8,21 1,81 2,59 0,42 1,47 1,56 0,94 0,42 1,56 0,42 0,69
51,23

1 de 2

28/06/2010 09:33

Conta de Prestação de Serviços

http://fatura.embratel.net.br/embratel/servlet/com.ccibm.embratel.custo...

LIGACOES LOCAIS PARA TELEFONES FIXOS - DURACA
1130037303 1137267070 1138841221 1131470800 1138844772 1140043535 1155875750 1132074069 1137194193 1137261960 SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP
Subtotal

00h21m00s 00h02m00s 00h08m00s 00h02m00s 00h07m00s 00h05m00s 00h08m00s 00h06m00s 00h10m00s 00h05m00s
01h14m00s

3,10 0,29 1,14 0,29 1,02 0,73 1,16 0,88 1,44 0,73
10,78

LIGACOES LOCAIS RECEBIDAS A COBRAR DE CELULAR
15 / 05 / 10 16 / 05 / 10 1192666041 1185609497 SAO PAULO-SP SAO PAULO-SP 21h41m00s 17h44m10s
Subtotal

00h00m54s 00h00m54s
00h01m48s

0,77 0,77
1,54

Subtotal

03h00m18s

77,08

Total do Serviço R$:

77,08

ZFT - PRESTADORA TELEFONICA
PERÍODO/DATA TELEFONE DESTINO LOCAL DESTINO HORA INÍCIO DURAÇÃO VALOR (R$)

Telefone: 11 34766818-SAO PAULO ARA TELEFONE FIXO
08 / 05 / 10 09 / 05 / 10 24 / 05 / 10 1532623348 1532623348 1532623348 PORT O FELIZ-SP PORT O FELIZ-SP PORT O FELIZ-SP 17h01m36s 14h16m18s 20h12m54s
Subtotal

00h02m42s 00h06m06s 00h02m24s
00h11m12s

0,32 0,74 0,53
1,59

Subtotal

00h11m12s

1,59

Total do Serviço R$:

1,59

2 de 2

28/06/2010 09:33

