Conta de Prestação de Serviços

Página 1 de 3

Imprimir detalhamento

Visualizar...

FATURA DE SERVIÇOS PRESTADOS - Detalhamento

CLIENTE: CHARLES IURY OLIVEIRA MARTINS

CODIGO DA CONTA: 00036947883 - 0000

FATURA: 10/04/282156741

LIGACOES DENTRO DA FRANQUIA
PERÍODO/DATA TELEFONE DESTINO LOCAL DESTINO HORA INÍCIO DURAÇÃO VALOR (R$)

Telefone: 11 34766818-FRANQUIA 01 LIGACOES DDD PARA CELULARES
03 / 03 / 10 1597956319 SOROCABA-SP 21h13m06s
Subtotal

00h01m06s
00h01m06s

1,70
1,70

LIGACOES LOCAIS PARA CELULARES
03 / 03 / 10 03 / 03 / 10 03 / 03 / 10 03 / 03 / 10 04 / 03 / 10 1176933730 1176933730 1183686772 1176933730 1173802598 SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP 19h03m35s 20h29m12s 22h00m04s 22h13m39s 11h28m30s
Subtotal

00h01m36s 00h00m30s 00h01m18s 00h09m48s 00h00m30s
00h13m42s

1,29 0,41 1,05 7,97 0,41
11,13

LIGACOES LOCAIS PARA TELEFONES FIXOS - DURACA
1122323241 1148987001 1138871087 SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP
Subtotal

00h03m00s 00h04m00s 00h05m00s
00h12m00s

0,39 0,50 0,66
1,55

Subtotal

00h26m48s

14,38

Total do Serviço R$:

14,38

LIGACOES FORA DA FRANQUIA
PERÍODO/DATA TELEFONE DESTINO LOCAL DESTINO HORA INÍCIO DURAÇÃO VALOR (R$)

Telefone: 11 34766818-FRANQUIA 01 LIGACOES DDD PARA CELULARES
06 / 03 / 10 06 / 03 / 10 08 / 03 / 10 19 / 03 / 10 19 / 03 / 10 24 / 03 / 10 1597956319 5181917081 1597956319 1597956319 1597956319 1597956319 SOROCABA-SP PORTO ALEGRE-RS SOROCABA-SP SOROCABA-SP SOROCABA-SP SOROCABA-SP 03h59m28s 10h07m14s 23h15m28s 11h30m43s 11h59m04s 23h43m36s 00h01m30s 00h00m30s 00h01m18s 00h01m06s 00h02m06s 00h04m12s 2,31 0,77 2,00 1,74 3,34 6,67

http://fatura.embratel.net.br/embratel/servlet/com.ccibm.embratel.customer.ServIdeEnvia... 23/04/2010

Conta de Prestação de Serviços

Página 2 de 3

24 / 03 / 10 25 / 03 / 10 26 / 03 / 10 26 / 03 / 10 27 / 03 / 10 27 / 03 / 10

1597956319 1597956319 1597956319 1597956319 1597956319 1597956319

SOROCABA-SP SOROCABA-SP SOROCABA-SP SOROCABA-SP SOROCABA-SP SOROCABA-SP

23h43m36s 15h10m06s 15h13m53s 18h22m13s 11h02m22s 11h06m58s
Subtotal

00h04m12s 00h01m06s 00h01m18s 00h01m30s 00h00m42s 00h00m36s
00h15m54s

6,67 1,74 2,06 2,38 1,11 0,95
25,07

LIGACOES DDD PARA NETFONE
13 / 03 / 10 5135333054 PORTO ALEGRE-RS 17h24m15s
Subtotal

00h08m12s
00h08m12s

1,09
1,09

LIGACOES DDD PARA TELEFONES FIXOS
08 / 03 / 10 11 / 03 / 10 14 / 03 / 10 15 / 03 / 10 18 / 03 / 10 20 / 03 / 10 21 / 03 / 10 26 / 03 / 10 26 / 03 / 10 26 / 03 / 10 28 / 03 / 10 29 / 03 / 10 1231224331 1231224331 1231224331 1231224331 1231224331 1231224331 1231224331 8534535800 1231224331 1231224331 1231224331 1231224331 GUARATINGUETA-SP GUARATINGUETA-SP GUARATINGUETA-SP GUARATINGUETA-SP GUARATINGUETA-SP GUARATINGUETA-SP GUARATINGUETA-SP FORTALEZA-CE GUARATINGUETA-SP GUARATINGUETA-SP GUARATINGUETA-SP GUARATINGUETA-SP 23h02m06s 19h02m39s 19h54m48s 23h02m46s 19h48m32s 09h51m36s 21h21m00s 11h09m50s 20h29m10s 20h30m43s 21h05m13s 20h03m58s
Subtotal

00h02m42s 00h05m54s 00h06m36s 00h03m06s 00h04m30s 00h01m36s 00h02m48s 00h04m24s 00h01m00s 00h06m24s 00h08m30s 00h01m00s
00h48m30s

0,77 1,68 1,88 0,88 1,35 0,48 0,83 1,32 0,29 1,91 2,54 0,29
14,22

LIGACOES DDI PARA CELULARES
28 / 03 / 10 351918714178 07h06m27s
Subtotal

00h01m00s
00h01m00s

1,04
1,04

LIGACOES LOCAIS PARA CELULARES
04 / 03 / 10 04 / 03 / 10 04 / 03 / 10 04 / 03 / 10 04 / 03 / 10 04 / 03 / 10 04 / 03 / 10 04 / 03 / 10 04 / 03 / 10 06 / 03 / 10 06 / 03 / 10 08 / 03 / 10 10 / 03 / 10 10 / 03 / 10 11 / 03 / 10 12 / 03 / 10 12 / 03 / 10 14 / 03 / 10 15 / 03 / 10 16 / 03 / 10 18 / 03 / 10 18 / 03 / 10 19 / 03 / 10 19 / 03 / 10 19 / 03 / 10 19 / 03 / 10 20 / 03 / 10 20 / 03 / 10 1197607390 1192403244 1175178448 1176933730 1176933730 1176933730 1176933730 1176933730 1176933730 1185609497 1185609497 1176933730 1176933730 1176933730 1164979710 1199386400 1181988828 1176933730 1176933730 1176933730 1185609497 1199958257 1185609497 1176933730 1176933730 1176933730 1176933730 1176933730 SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP 11h29m13s 11h30m48s 13h29m52s 18h40m49s 19h35m13s 20h30m20s 20h57m49s 20h59m57s 23h11m56s 14h39m05s 14h45m03s 23h05m04s 19h24m59s 19h48m26s 13h05m55s 18h34m47s 23h13m09s 09h35m54s 23h30m29s 19h58m49s 11h49m16s 19h54m11s 11h29m42s 19h13m33s 21h58m55s 22h02m55s 10h12m45s 10h16m48s 00h00m54s 00h01m30s 00h01m24s 00h02m42s 00h05m24s 00h05m54s 00h00m30s 00h06m00s 00h01m30s 00h01m12s 00h00m30s 00h05m18s 00h00m30s 00h06m30s 00h02m00s 00h01m12s 00h00m30s 00h00m30s 00h01m06s 00h00m30s 00h00m42s 00h00m30s 00h00m30s 00h13m54s 00h00m30s 00h07m18s 00h01m06s 00h01m42s 0,73 1,22 1,14 2,19 4,39 4,79 0,41 4,88 1,22 0,97 0,41 4,30 0,41 5,28 1,63 0,97 0,41 0,41 0,88 0,41 0,60 0,42 0,42 12,03 0,42 6,31 0,94 1,47

http://fatura.embratel.net.br/embratel/servlet/com.ccibm.embratel.customer.ServIdeEnvia... 23/04/2010

Conta de Prestação de Serviços

Página 3 de 3

20 / 03 / 10 20 / 03 / 10 20 / 03 / 10 20 / 03 / 10 20 / 03 / 10 21 / 03 / 10 22 / 03 / 10 23 / 03 / 10 24 / 03 / 10 24 / 03 / 10 24 / 03 / 10 25 / 03 / 10 25 / 03 / 10 29 / 03 / 10 01 / 04 / 10 01 / 04 / 10

1176933730 1176933730 1176933730 1195909035 1195909035 1176933730 1185883009 1181873620 1163385212 1185609497 1186889192 1172682590 1181988828 1199958257 1173698104 1191097123

SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP

10h16m48s 10h20m12s 18h34m08s 20h36m47s 21h47m22s 22h51m09s 20h29m41s 13h52m17s 16h25m49s 20h31m36s 23h52m00s 07h06m43s 23h24m59s 18h46m42s 15h54m20s 16h00m13s
Subtotal

00h01m42s 00h03m30s 00h00m42s 00h01m06s 00h00m54s 00h02m18s 00h02m24s 00h00m30s 00h00m48s 00h00m36s 00h09m12s 00h00m30s 00h00m30s 00h00m30s 00h01m30s 00h02m00s
01h38m48s

1,47 3,03 0,60 0,94 0,77 1,99 2,07 0,42 0,69 0,52 7,96 0,42 0,42 0,42 1,29 1,72
82,92

LIGACOES LOCAIS PARA TELEFONES FIXOS - DURACA
1137194193 1158965455 1121423000 1120956000 1147251614 1155846479 1140043040 1139311256 1137215927 1136726716 1132233966 SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP SAO PAULO-SP
Subtotal

00h15m00s 00h01m00s 00h04m00s 00h02m00s 00h29m00s 00h17m00s 00h05m00s 00h03m00s 00h02m00s 00h14m00s 00h01m00s
01h33m00s

2,17 0,13 0,57 0,27 3,90 2,27 0,66 0,39 0,29 2,06 0,13
12,84

Subtotal

04h25m24s

137,18

Total do Serviço R$:

137,18

voltar

próxima

http://fatura.embratel.net.br/embratel/servlet/com.ccibm.embratel.customer.ServIdeEnvia... 23/04/2010

